set -g status-bg "#3c3836"

set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

# Messages
set -g message-command-fg "#a89984"
set -g message-command-bg "#3c3836"
set -g message-fg "#a89984"
set -g message-bg "#3c3836"

