# This tmux statusbar config was created by tmuxline.vim
# on Tue, 04 Apr 2017

set -g status-bg "colour233"
set -g message-command-fg "colour2"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour2"
set -g message-bg "black"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour2"
set -g message-command-bg "black"
set -g status-attr "none"
set -g pane-border-fg "black"
set -g status-left-attr "none"
setw -g window-status-fg "colour2"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour2"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour232,bg=colour2]#[fg=white,bg=green,bold] #S #[fg=colour2,bg=black,nobold,nounderscore,noitalics]#[fg=colour2,bg=black]#[fg=white,bg=blue,bold] #(python ~/slingshot-utils/slingshot_functions.py get_current_db) #[fg=black,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour2,bg=colour233]#[fg=black,bg=yellow,bold] #(python ~/slingshot-utils/slingshot_functions.py get_errors) #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour2,bg=colour233]#[fg=white,bg=magenta,bold] #(~/Dotfiles/tmux-swinsian.sh) #[fg=black,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour2,bg=black]#[fg=default,bg=yellow,bold] #(~/slingshot-utils/slingshot_functions.py git_branch) #[fg=colour2,bg=black,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour2]#[fg=black,bg=cyan,bold] %-I:%M "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default]#[fg=white,bg=default] #I >#[fg=white,bg=default] #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=black,nobold,nounderscore,noitalics]#[fg=colour2,bg=black]#[fg=white,bg=black] #I >#[fg=red,bg=black] #W #[fg=white,bg=default]#[fg=black,bg=colour233,nobold,nounderscore,noitalics]"
