set -g status-bg "#eeeeee"

set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

# Messages
set -g message-command-fg "#2c2c2c"
set -g message-command-bg "#cdcdcd"
set -g message-fg "#2c2c2c"
set -g message-bg "#cdcdcd"
