set -g status-bg "${TMUX_WINDOW_BG}"

set -g pane-active-border-style fg="${TMUX_PANE_ACTIVE_BORDER_FG}"
set -g pane-border-style fg="${TMUX_PANE_BG}"

set -g window-status-style bg="${TMUX_WINDOW_BG}",fg="${TMUX_WINDOW_FG}"
set -g window-status-current-style bg="${TMUX_CURRENT_WINDOW_BG}",fg="${TMUX_CURRENT_WINDOW_FG}"

# Messages
set -g message-style fg="$TMUX_MESSAGE_FG",bg="$TMUX_MESSAGE_BG"
set -g message-command-style fg="$TMUX_MESSAGE_COMMAND_FG",bg="$TMUX_MESSAGE_COMMAND_BG"

set -g mouse on
set-option -gw xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize
setw -g clock-mode-style 12


# renumber windows after a change
set-option -g renumber-windows on

# enable true color mode
#set -ga terminal-overrides ',*:Tc'
#set -g default-terminal tmux-256color
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

#####
# KEYS
######
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7

bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Up new-window
bind-key -n "C-F" select-pane -t :.+

bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v

bind-key r swap-window -t -1
bind-key t swap-window -t +1

bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# status bar
set -g status "on"
set -g status-justify "left"

# status left
set -g status-left-length "100"

# status right
set -g status-right-length "100"

# window
setw -g window-status-separator ""

# Window status
setw -g window-status-current-format "#($TMUX_DOTFILES_LOCATION/window.sh current)"
setw -g window-status-format "#($TMUX_DOTFILES_LOCATION/window.sh)"

# Status left and right
set-option -g status-left "#($TMUX_DOTFILES_LOCATION/status.sh left)"
set-option -g status-right "#($TMUX_DOTFILES_LOCATION/status.sh)"

set -g default-shell $SHELL 
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -s -g escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
