set -g status-bg "#${TMUX_WINDOW_BG}"

set -g pane-active-border-fg "#${TMUX_PANE_ACTIVE_BORDER_FG}"
set -g pane-border-fg "#${TMUX_PANE_BG}"

set -g window-status-current-bg "#${TMUX_CURRENT_WINDOW_BG}"
set -g window-status-current-fg "#${TMUX_CURRENT_WINDOW_FG}"
set -g window-status-bg "#${TMUX_WINDOW_BG}"
set -g window-status-fg "#${TMUX_WINDOW_FG}"

# Messages
set -g message-fg "#$TMUX_MESSAGE_FG"
set -g message-bg "#$TMUX_MESSAGE_BG"
set -g message-command-fg "#$TMUX_MESSAGE_COMMAND_FG"
set -g message-command-bg "#$TMUX_MESSAGE_COMMAND_BG"

set -g mouse on
set-option -gw xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g base-index 1
set-window-option -g pane-base-index 1
setw -g clock-mode-style 12


# renumber windows after a change
set-option -g renumber-windows on

# enable true color mode
set -ga terminal-overrides ',*:Tc'
#set -g default-terminal tmux-256color

#####
# KEYS
######
bind-key -n "C-F" select-pane -t :.+

bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9

bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Up new-window

bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v
bind-key _ split-window -v

bind-key [ swap-window -t -1
bind-key ] swap-window -t +1

# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""

# active window
setw -g window-status-activity-attr "none"

# Window status
setw -g window-status-current-format "#($tmux_dotfiles_location/window.sh current)"
setw -g window-status-format "#($tmux_dotfiles_location/window.sh)"

# Status left and right
set-option -g status-left "#($tmux_dotfiles_location/status.sh left)"
set-option -g status-right "#($tmux_dotfiles_location/status.sh)"

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
