set -g mouse on
set-option -gw xterm-keys on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize
set -s -g escape-time 0
setw -g clock-mode-style 12

# renumber windows after a change
set-option -g renumber-windows on

# enable true color mode
set -g default-shell $SHELL 
set -ga terminal-overrides ',*:Tc'
set -g default-terminal tmux-256color

# Idk this fixes a wierd bug
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# KEYS
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7

bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Up new-window
bind-key -n "C-F" select-pane -t :.+

bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v

bind-key r swap-window -t -1
bind-key t swap-window -t +1

# Window status
set -goq @themepack-status-left-area-left-format "#S"
set -goq @themepack-status-left-area-middle-format ""
set -goq @themepack-status-left-area-right-format "#I:#P"
set -goq @themepack-status-right-area-left-format "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -goq @themepack-status-right-area-middle-format "%A %B %d"
set -goq @themepack-status-right-area-right-format "%I:%M"
set -goq @themepack-window-status-current-format "#I|#W#F"
set -goq @themepack-window-status-format "#I|#W#F"

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'powerline/double/yellow'

# Keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
