#########
# BASIC #
#########
set -g focus-events on
set -g status-right-length 96

# To click on tabs, drag dividers
set-option -g mouse on
set-option -gw xterm-keys on
set-option -g default-shell $SHELL 
set-option -g history-limit 5000

# enable true color mode
set-option -ga terminal-overrides ',*:Tc'
set-option -g default-terminal tmux-256color

# Pane and window nums start at 1, not 0
set-option -g base-index 1

# No delay on hotkeys
set-option -s -g escape-time 0

# renumber windows after a change
set-option -g renumber-windows on
# Status refresh time: 5 sec
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize
set-window-option -g clock-mode-style 12

# Idk this fixes a wierd bug
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"



########
# KEYS #
########
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# these three are just passthroughs,
# just leveraged by higher level keyboard macros
# (karabiner elements, and QMK)
# Use this with HYPER + u
bind-key s select-pane -t :.+
# Use this with HYPER + ,
bind-key i swap-window -t -1 \; select-window -t -1
# Use this with HYPER + .
bind-key o swap-window -t +1 \; select-window -t +1
# Use with HYPER + l
bind-key l select-window -t:$

# this one not a pass through, but still also
# leveraged by higher level keyboard macros
# Use this with HYPER + y
bind-key c new-window -c "#{pane_current_path}"

# Use these with the normal ^b prefix
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel



############
# STATUSES #
############
set -goq @themepack-status-left-area-left-format "#S"
set -goq @themepack-status-left-area-middle-format "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -goq @themepack-status-left-area-right-format "#I:#P"
set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-right-area-middle-format "%A %B %d"
set -goq @themepack-status-right-area-right-format "%I:%M"
set -goq @themepack-window-status-current-format "#W"
set -goq @themepack-window-status-format "#I | #W"



###########
# Plugins #
###########
# For selecting text to copy
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key f
# For copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# For fuzzy-finding text in tmux window (prefix + TAB)
set -g @plugin 'laktak/extrakto'
# For opening URLs (prefix + I)
set -g @plugin 'tmux-plugins/tmux-urlview'
# For saving/restoring tmux sessions
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Themes/colors
set -g @plugin "arcticicestudio/nord-tmux"
# This one is second fav
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/yellow'


# KEEP THIS AT THE BOTTOM
run '~/.tmux/plugins/tpm/tpm'

# This hacky AF.  I like the NORD theme,
# but want to change just the right status,
# So it's overridden here.
# Prob best to fork the repo or something, but fuck it.
set -g status-right "#[fg=cyan,bg=black,bold]#[fg=black,bg=cyan,bold]#(${TMUX_DOTFILES_LOCATION}/apple_music_song.sh)#[fg=yellow,bg=cyan,bold]#[fg=black,bg=yellow,bold]#(${TMUX_DOTFILES_LOCATION}/git_status.sh)#[fg=blue,bg=yellow,nobold,noitalics,nounderscore]#[fg=black,bold,bg=blue] %l:%M "
